{
  "AllowedHosts": "*",
  "RecipeManagement": {
    "ConnectionStrings": {
      "RecipeManagement": "Data Source=localhost,50604;Integrated Security=False;Database=dev_recipemanagement;User ID=SA;Password=MELNe1378valya202520252025!*$;Encrypt=True;TrustServerCertificate=True;"
    },
    "Auth": {
      "Audience": "recipe_management",
      "Authority": "http://localhost:3255/auth/realms/DevRealm",
      "AuthorizationUrl": "http://localhost:3255/realms/DevRealm/protocol/openid-connect/auth",
      "TokenUrl": "http://localhost:3255/realms/DevRealm/protocol/openid-connect/token",
      "ClientId": "recipe_management.swagger",
      "ClientSecret": "974d6f71-d41b-4601-9a7a-a33081f80687"
    },
    "RabbitMq": {
      "Host": "localhost",
      "VirtualHost": "/",
      "Username": "guest",
      "Password": "guest",
      "Port": "50607"
    },
    "JaegerHost": "localhost"
  }
}